<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c399684677340148b190d6e89d93aba" Name="Diagram1">
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.access" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.AspNetUser" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.comment" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.justification" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.project_step" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.step" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.step_comment" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.step_justification" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.test" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vvghadgeDataBaseModel.user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_access_ToTable_pid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_access_ToTable_uid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_comment_ToTable_uid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_step_comment_ToTable_cid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_justification_ToTable_uid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_step_justification_ToTable_jid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_project_step_ToTable_pid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_step_ToTable_sid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_step_comment_ToTable_sid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.FK_step_justification_ToTable_sid" ManuallyRouted="false" />
        <AssociationConnector Association="vvghadgeDataBaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>